<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
        <PackageReference Include="OpenTelemetry" Version="1.1.0-beta2" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.0.0-rc4" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.0.0-rc1.1" />
        <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.0.0-rc4" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc4" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc4" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc4" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />
        <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="4.1.1" />
        <PackageReference Include="Refit.HttpClientFactory" Version="6.0.38" />
        <PackageReference Include="Steeltoe.CircuitBreaker.HystrixCore" Version="3.1.0-rc1" />
        <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.1.0-rc1" />
        <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.1.0-rc1" />
        <PackageReference Include="Steeltoe.Management.Diagnostics" Version="3.1.0-rc1" />
        <PackageReference Include="Steeltoe.Management.EndpointCore" Version="3.1.0-rc1" />
  </ItemGroup>

</Project>
