# netmicroservices2021

./: .gitignore  README.md
AsyncComunication/Consumer/: KafkaConsumer.sln
AsyncComunication/Consumer/KafkaConsumer/: KafkaConsumer.csproj  Program.cs  Startup.cs
AsyncComunication/Producer/: KafkaProducer.sln
AsyncComunication/Producer/KafkaProducer/: Startup.cs  appsettings.json
BDD/: Library.sln.sln  LivingDoc.html
BDD/LibraryApi/: LipraryApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BDD/LibraryApi/Controllers/: AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BDD/LibraryApi/Data/: LibraryDataContext.cs
BDD/LibraryApi/Domain/: Author.cs  Book.cs
BDD/LibraryApi/Migrations/: 20210710141509_InitialCreate.Designer.cs  20210710141509_InitialCreate.cs  LibraryDataContextModelSnapshot.cs
BDD/LibraryApi/Properties/: launchSettings.json
BDD/LibraryApi/Services/: BotService.cs  CalculatorService.cs  IBotService.cs  ILibraryService.cs  LibraryService.cs
BDD/LibraryTests/: BookTests.cs  Default.srprofile  LibraryTests.csproj  TestStartup.cs  specflow.json
BDD/LibraryTests/TestResults/: Unnamed project__2021-07-10T153015.html  Unnamed project__2021-07-10T154343.html  Unnamed project__2021-07-10T154524.html  Unnamed project__2021-07-10T221215.html
BDD/TestsResults/: LibraryTests_LibraryTests_2021-07-10T225157.html  OGARCIA_DESKTOP-R6884FH_2021-07-10_22_51_57.trx
BDD/TestsResults/ad4aecd6-41e9-408d-a2f3-6f7b540193c5/: OGARCIA_DESKTOP-R6884FH_2021-07-10.22_51_55.coverage
Design/: DesignApi.sln  PetsApi.yaml
Design/PetApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Design/PetApi/Controllers/: PetController.cs  WeatherForecastController.cs
Design/PetApi/Models/: Pet.cs
Design/PetApi/Properties/: launchSettings.json
EjericioOktaAngularDiscoveryGateway/: docker-compose.yml
EjericioOktaAngularDiscoveryGateway/Department/DepartmentService/: Extensions.cs  Program.cs  Startup.cs  appsettings.json
EjericioOktaAngularDiscoveryGateway/Employee/: EmployeeService.sln
EjericioOktaAngularDiscoveryGateway/Employee/EmployeeService/: EmployeeService.csproj  Extensions.cs  Program.cs  appsettings.json
EjericioOktaAngularDiscoveryGateway/Front/HRFront/: Dockerfile  angular.json  nginx.conf  package-lock.json
EjericioOktaAngularDiscoveryGateway/Gateway/: Dockerfile
EjericioOktaAngularDiscoveryGateway/Gateway/Gateway/: Gateway.csproj  Program.cs  appsettings.json  ocelot.json
EjericioOktaAngularDiscoveryGateway/Organization/Organization/: Organization.csproj  Startup.cs  appsettings.json
Helloworld/: HelloWorld.sln
Helloworld/Greetings/: Greetings.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Helloworld/Greetings/Controllers/: WeatherForecastController.cs
Helloworld/Greetings/Migrations/: 20210704025628_InitialCreate.Designer.cs  20210704025628_InitialCreate.cs  UnitOfWorkModelSnapshot.cs
Helloworld/Greetings/Properties/: launchSettings.json
Helloworld/Serices/: CalculatorService.cs
Helloworld/Serices/Data/: UnitOfWork.cs
Helloworld/Serices/Domain/: Author.cs  Book.cs
Helloworld/ServiceTests/: ServiceTests.csproj  UnitTest1.cs
Helloworld/ServiceTests/TestResults/9827578c-f279-43d8-9dcb-5e3afd7fa023/: coverage.cobertura.xml
ServiceDiscovery/Service1/: Service1.sln
ServiceDiscovery/Service1/Service1/: ApiExtensions.cs  Program.cs  Service1.csproj  Startup.cs  appsettings.json
ServiceDiscovery/Service2/: Service2.sln
ServiceDiscovery/Service2/Service2/: ApiExtensions.cs  Program.cs  Service2.csproj  Startup.cs  appsettings.json
ServiceDiscovery/Service2/Service2/Controllers/: ValuesConsumerController.cs
ServiceDiscovery/Service2/Service2/Models/: ValuesResult.cs
ServiceDiscovery/Service2/Service2/Properties/: launchSettings.json
ServiceDiscovery/Service2/Service2/Services/: IValuesSerice.cs  ValuesService.cs
ServiceDiscoveryAndFrontAndBD/Department/: Department.sln  Dockerfile
ServiceDiscoveryAndFrontAndBD/Department/Department/: Extensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ServiceDiscoveryAndFrontAndBD/Employee/: Dockerfile  Employee.sln
ServiceDiscoveryAndFrontAndBD/Employee/Employee/: Employee.csproj  Extensions.cs  Program.cs  Startup.cs  appsettings.json
ServiceDiscoveryAndFrontAndBD/Front/human-resources/: Dockerfile  README.md  angular.json  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json
ServiceDiscoveryAndFrontAndBD/Gateway/: Dockerfile  Gateway.sln
ServiceDiscoveryAndFrontAndBD/Gateway/Gateway/: Gateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
ServiceDiscoveryAndFrontAndBD/Gateway/Gateway/Properties/: launchSettings.json
kubernetes/: docker-compose.yml  mycert.cert  mycert.key  serv.humanresources.com.crt  serv.humanresources.com.key
kubernetes/CronJob/CronNet/: Dockerfile  Program.cs
kubernetes/Department/: Department.sln  Dockerfile
kubernetes/Department/DepartmentService/: Program.cs  WeatherForecast.cs  appsettings.json
kubernetes/Employee/: Dockerfile
kubernetes/Employee/EmployeeService/: EmployeeService.csproj  Program.cs  Startup.cs  appsettings.json
kubernetes/Front/HRFront/: README.md  karma.conf.js  package.json
kubernetes/Gateway/: Gateway.sln
kubernetes/Gateway/Gateway/: Startup.cs  ocelot.json
kubernetes/Organization/: Dockerfile  Organization.sln
kubernetes/Organization/Organization/: Extensions.cs  Organization.csproj  Program.cs  appsettings.json
kubernetes/Organization/Organization/Migrations/: 20210828142925_InitialCreate.Designer.cs  20210828142925_InitialCreate.cs
kubernetes/Organization/Organization/Models/: Department.cs  PageableModel.cs
kubernetes/Organization/Organization/Properties/: launchSettings.json
kubernetes/Resources/: configs.yml  cronjob-volume.yml  cronjob.yml  department-deployment.yml  employee-deployment.yml  front-deployment.yml  ingress.yml  organization-deployment-v2.yml  organization-deployment.yml  organization-hpa.yml  secrets.yml
(+142 files in other folders)
