<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.PlaceholderCore" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Refit" Version="6.0.94" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
        <PackageReference Include="OpenTelemetry" Version="1.1.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.1.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.1.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.1.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc7" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc7" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc7" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />
        <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="4.1.1" />
        <PackageReference Include="Refit.HttpClientFactory" Version="6.0.38" />
        <PackageReference Include="Steeltoe.CircuitBreaker.HystrixCore" Version="3.1.0" />
        <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.1.0" />
        <PackageReference Include="Steeltoe.Discovery.Kubernetes" Version="3.1.0" />
        <PackageReference Include="Steeltoe.Management.Diagnostics" Version="3.1.0" />
        <PackageReference Include="Steeltoe.Management.EndpointCore" Version="3.1.0" />
  </ItemGroup>

</Project>
